export default function InfoSection() {
  return (
    <div className="w-[73%] h-[91%] mt-[2%] mr-[2%] overflow-y-auto bg-white box-border leading-[2.5] text-base p-[5%]">
      <h1 className="font-bold text-lg text-[#228cba] mt-4">项目简介</h1>
      <br />
      <p className="indent-8">
        本项目将设计一种多功能轮毂尺寸形状检测装置，为自动化、智能化检测轮毂尺寸项目提供一种可行的方案。
        项目首先确定轮毂检测的流程，并在对应的功能模块中设计检测动作相对应的机构。对于初步设计的方案进行分析与对比，
        最终选择出合适的机构方案。利用Solidworks 软件进行三维模型的绘制，同时选出相应驱动装置的型号，使用 Solidworks
        三维建模软件进行模型绘制并且对整机进行重要参数确定。同时，对轮毂图像的处理即尺寸识别进行程序设计，结合不同的轮毂尺
        寸检测模块进行相关尺寸项目的程序方案设计。最后将检测结果以可视化网页形式呈现给用户，完成一整套自动化工作流程。
      </p>
      <br />
      <hr />
      <br />

      <h1 className="font-bold text-lg text-[#228cba] mt-4">研究目的</h1>
      <br />
      <p className="indent-8">
        随着汽车制造技术的不断发展，国内汽车的保有量急剧增长。汽车保有量的增加意味着汽车的生产需要更高效、更精确的流程。
        汽车零部件行业已经实现了相关产品设计、制造及生产的自动化。为满足汽车生产及制造行业的国家生产安全标准，需要对相关
        产品的尺寸及性能等产品属性进行严格的质量把控。轮毂作为汽车的关键部件，在汽车的转向、驱动与制动等方面发挥重要的作用。
        轮毂相关属性与尺寸的保证，直接影响汽车驾驶过程驾驶的安全与稳定性，同时轮毂的质量也极大程度影响到汽车轮胎的寿命，因此
        需要严格保证轮毂的质量，故保障轮毂几何尺寸精度成为质量检测的重点任务，因而对于轮毂生产线质量检测提出了更高的要求。
        目前轮毂尺寸检测大多依靠人工，局部尺寸检测也有检测装置，但是适用于工业应用的一体化多功能检测装置还有待进一步研发。
        本项目将提出一个基于机器视觉的多功能轮毂尺寸形状检测一体化设备，以填补国内外对于该部分的空缺。
      </p>
      <br />
      <hr />
      <br />

      <h1 className="font-bold text-lg text-[#228cba] mt-4">创新特色</h1>
      <br />
      <h2 className="font-bold">创新点1. 单工位模块化轮毂检测方案</h2>
      <p className="indent-8">
        将轮毂检测所需的各项机构整合为模块化，通过单工位设计实现高效检测。轮毂毛坯件经过传送至检测工位，对中模块确保轮毂位于中心位置，
        中心夹紧模块和侧面夹紧模块分别实现轮毂的抬升、旋转和翻转操作，以拍摄并检测轮毂的尺寸形状。检测结果由后台计算机记录并判断是否符合公差范围，
        合格轮毂继续下一工位，不合格则进行记录并送至修改工位。
      </p>
      <br />

      <h2 className="font-bold">创新点2. 中心夹具模块方案</h2>
      <p className="indent-8">
        中心夹具模块是轮毂检测装置中的关键部分，其主要功能包括夹紧轮毂中心孔、抬升轮毂并带动其旋转，以检测轮毂的径向圆跳动尺寸。该模块由以下三个核心机构组成：
      </p>
      <p className="indent-8 mt-2">
        <strong>（1）升降机构</strong><br />
        在中心夹紧机构将轮毂夹紧后，升降机构负责将轮毂抬升至一定高度，使其脱离辊道传送装置表面。采用电推杆加四组导轨滑块的组合。电推杆提供抬升动力，
        而四组导轨滑块作为导向装置，确保抬升方向的准确性和整体模块的稳定性。
      </p>
      <p className="indent-8 mt-2">
        <strong>（2）中心夹紧机构</strong><br />
        通过夹紧轮毂中心孔内壁，使中心夹紧机构与轮毂形成一个刚体，为后续旋转测量提供基础。采用滚珠丝杠带动剪叉机构。剪叉机构因其三角形结构的稳定性，
        能够传递较大的力并确保工作过程中的稳定性。滚珠丝杠则提供精确的定位和自锁功能，确保夹紧过程中不会因外力而松开。
      </p>
      <p className="indent-8 mt-2">
        <strong>（3）旋转机构</strong><br />
        在中心夹紧机构夹紧轮毂后，旋转机构负责带动轮毂进行旋转，以便测量径向圆跳动尺寸。采用电机带动非标外壳旋转。外壳内嵌有滚珠丝杠电机，并与升降机
        构顶部的推力轴承内圈相连。这种设计既实现了旋转功能，又确保了旋转过程中的稳定性和承载能力。
      </p>
      <br />

      <h2 className="font-bold">创新点3. 侧面夹具模块方案</h2>
      <p className="indent-8">
        侧面夹具模块主要功能是从轮毂两侧夹紧轮毂胎圈座边缘部位，包括伸出、夹紧、抬升、放回等一系列工作流程，该模块主要由升降机构、伸出机构、抓手
        机构三种机械机构组成，以下是对各机构方案的讨论：
      </p>
      <p className="indent-8 mt-2">
        <strong>（1）升降机构</strong><br />
        侧面夹具模块的升降机构作用对象与中心夹具模块相同，可参考中心夹具模块设计，采用电推杆与四组导轨滑块的组合，这种组合既能保证升降推力，又能使
        升降机构之上的平台保持平衡稳定，增强整体装置的稳定性。
      </p>
      <p className="indent-8 mt-2">
        <strong>（2）伸出机构</strong><br />
        伸出机构的功能是将抓手机构伸出以抓取轮毂胎圈座，便于后续轮毂的抬升和翻转。经分析，传统的平行四边形直线机构和曲柄摇块机构不能满足本设计要求，
        电推杆或滚珠丝杠等机构不符合单工位式模块化轮毂检测方案特点，会浪费空间和增加成本。从设备空间角度考虑，可采用滚珠丝杠与杆件组合，使滚珠丝杠
        方向与伸出机构运动方向垂直，既能利用滚珠丝杠的强推力和精准性，又能减少空间占用和降低成本。
      </p>
      <p className="indent-8 mt-2">
        <strong>（3）抓手机构</strong><br />
        抓手机构需实现伸出抓取轮毂、离开轮毂缩回以及带动轮毂翻转的功能。对于伸出缩回的直线运动，可将抓手连接到电推杆顶端来实现；对于轮毂的翻转动作，
        则由电机带动抓手进行。其装配逻辑为电推杆连接电机支架，电机支架上的电机连接抓手，这样可保证抓手的伸出缩回和轮毂的翻转动作。
      </p>
      <br />

      <h2 className="font-bold">创新点4. 计算机视觉尺寸形状检测方案</h2>
      <p className="indent-8">
        通过视觉识别和图像处理技术进行轮毂的尺寸项目检测时，需要通过机械结构将轮毂的位置放置于摄像机的正下方，使轮毂的检测尺寸项目所处平面与摄像机
        安置平面处于平行的状态，便于工业摄像机拍摄出精确的轮毂照片。获取能够拍摄轮毂检测的尺寸项目的精确照片之后，通过摄像机与
        PC 端的信息接口，将轮毂的照片导入到 PC 端，对轮毂的照片进行处理与识别，进而得到轮毂各项尺寸检测项目的实际尺寸，从而完成轮毂尺寸与形状检测的任务。
        它包括四个处理过程：图像灰度化、滤波处理、阈值处理、边缘与尺寸检测。首先，图像灰度化将采集到的轮毂原始图像转化为灰度图像，这一步骤能够简化图像
        数据，减少后续处理的复杂性；滤波处理对灰度图像进行操作，其目的在于去除图像中的噪声，通过特定的算法和技术，使得图像质量得到提升，为更精确的检
        测打下基础；阈值处理是通过设定合理的阈值，将图像中的目标和背景进行分离，突出轮毂的轮廓和关键区域；最后，边缘检测和尺寸检测精确地获取轮毂的边缘信
        息和尺寸数据，这是判断轮毂是否符合标准的关键数据。
      </p>
      <br />

      <h2 className="font-bold">创新点5. 设备运行状态和检测结果的可视化方案</h2>
      <p className="indent-8">
        通过使用 HTML、CSS、JS 搭建网页前端、使用 Django 框架搭建网页后端、使用 ECharts
        可视化库设计动态图表，使设备运行情况、轮毂各参数和轮毂产品合格率可以通过可视化形式呈现给用户，提高企业在产品分拣方面的效率。该平台可呈现设备的
        运行记录、轮毂检测数目、合格品和次品的占比等数据，可调取设备传送带上方的监控以供工作人员查看设备的实时情况，可接收轮毂的原图像并显示处理后的图
        像及相应数据。
      </p>
      <br />
    </div>
  );
}

